%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: F:\Dropbox\Universidad Doctorado\Articulos\2019\UCAMI-Almudena\Participantes\Participante 14\1\EEG_data.csv
%
% Auto-generated by MATLAB on 14-Jun-2019 12:13:11

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 15);

% Specify range and delimiter
opts.DataLines = [2, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["Var1", "AF3", "F7", "F3", "FC5", "T7", "P7", "O1", "O2", "P8", "T8", "FC6", "F4", "F8", "AF4"];
opts.SelectedVariableNames = ["AF3", "F7", "F3", "FC5", "T7", "P7", "O1", "O2", "P8", "T8", "FC6", "F4", "F8", "AF4"];
opts.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];
opts = setvaropts(opts, 1, "WhitespaceRule", "preserve");
opts = setvaropts(opts, 1, "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
opts.ConsecutiveDelimitersRule = "join";

% Setup rules for import
opts.ImportErrorRule = "omitrow";
opts.MissingRule = "omitrow";

% Import the data
EEGdata = readtable("F:\Dropbox\Universidad Doctorado\Articulos\2019\UCAMI-Almudena\Participantes\EEG_data.csv", opts);

%% Convert to output type
EEGdata = table2array(EEGdata);

%% Clear temporary variables
clear opts


save('participante1','EEGdata')

